{
  "manifest_version": 3,
  "name": "Slack File Previewer",
  "version": "1.0.0",
  "description": "Preview .md and .html files directly in Slack without downloading",
  "permissions": ["activeTab"],
  "host_permissions": ["https://app.slack.com/*", "https://*.slack.com/*"],
  "content_scripts": [
    {
      "matches": ["https://app.slack.com/*", "https://*.slack.com/*"],
      "js": ["lib/marked.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
